# my-backup-codes

./: README.md
TransporterVendor/app/: build.gradle  google-services.json
TransporterVendor/app/release/: output-metadata.json  output.json
TransporterVendor/app/src/androidTest/java/com/transportervendor/: ExampleInstrumentedTest.java
TransporterVendor/app/src/main/: AndroidManifest.xml
TransporterVendor/app/src/main/java/com/transportervendor/: AboutUs.java  AddVehicleActivity.java  BidInfoActivity.java  BidNowActivity.java  ChatActivity.java  ContactUs.java  CreateProfile.java  CustomProgressDialog.java  EditVehicle.java  FileUtils.java  Filter.java  FilterAdapter.java  FirebaseMessage.java  (+10 more)
TransporterVendor/app/src/main/res/drawable/: add_pic.xml  background_bid_now.xml  background_btn_bid.xml  background_currentload.xml  background_filter.xml  background_gradient.xml  background_rec_msg.xml  background_send_msg.xml  bg_btn_bid.xml  bg_card_curr.xml  border_white.xml  box.xml  button_decorator.xml  edittext_decorator.xml  email1.xml  history_radio_btn.xml  home.xml  ic_baseline_description_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_filter_list_24.xml  ic_checkmark_flat.xml  ic_filter_solid.xml  ic_outline_phone_24.xml  location.xml  login_border_gradiant.xml  managevehicle.xml  market.xml  mic.xml  mic_yellow.xml  more.xml  privacy.xml  profile.xml  rating.xml  special.xml  star_green.xml  star_grey.xml  star_half.xml  terms.xml  view_inactive.xml
TransporterVendor/app/src/main/res/layout/: about_us.xml  activity_home.xml  activity_ratings.xml  activity_splash.xml  add_vehicle_activity.xml  all_bid_view.xml  all_bid_view_hindi.xml  all_bids_fragment.xml  bid_now_view.xml  bid_now_view_hindi.xml  chat_activity.xml  completed_fragment.xml  contact_us.xml  create_profile.xml  current_load_view.xml  current_load_view_hindi.xml  dialog_view.xml  fragment_history.xml  fragment_home.xml  fragment_market.xml  header_drawer.xml  history_view.xml  history_view_hindi.xml  manage_vehicle_activity.xml  market_lead_view.xml  market_lead_view_hindi.xml  message_view.xml  pgdialog.xml  privacy_policy.xml  reviews_view.xml  state_view.xml  terms_conditions.xml  update_status_view.xml  update_status_view_hindi.xml  vehicle_view.xml
TransporterVendor/app/src/main/res/menu/: menu_hindi.xml  navigation_menu_item.xml
TransporterVendor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+425 files in other folders)
