<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/appbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar"
            app:title="About Us"
            app:titleTextColor="@color/white"
            >

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Story"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"

        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appbar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="30dp"
        android:text="Fast Dispatch helps Logistic companies to connect with Truck Owners, Brokers, and other Transporters from All India. A Branding &amp; Networking tool for Indian Transport Industry. The online brand coupled with the huge network creates wonderful opportunities especially for small and medium scale transport businesses to grow."
        />
</RelativeLayout>