<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/waveUp"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wave_up" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/truckLogo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="25dp"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/transporter_logo" />

        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/truckLogo"
            android:layout_centerHorizontal="true"
            android:text="Fast Dispatch"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/versionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTagline"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Version 1.1"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/waveDown"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wave_down" />
</RelativeLayout>