<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    -

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:text="लीड विवरण"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />


    -

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt">


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            -

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                -

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/black"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">


                    -

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        -

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/location"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/location_red" />

                            <TextView
                                android:id="@+id/tvfrom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="28dp"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="इंदोर टू भोपाल"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        -

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/m"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="3dp"
                                android:text="मटेरियल:"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvmaterial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/m"
                                android:padding="3dp"
                                android:text="steel"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </RelativeLayout>


                        -

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:id="@+id/w"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="वजन:" />

                            <TextView
                                android:id="@+id/tvweight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/w"
                                android:padding="3dp"
                                android:text="2 ton"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </RelativeLayout>


                        -

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:padding="3dp"
                                android:text="के द्वारा डाला गया:" />

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:padding="3dp"
                                android:singleLine="true"
                                android:text="Username"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>


                        -

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="अंतिम  दिनांक:" />

                            <TextView
                                android:id="@+id/lastdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19-nov-2020"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>


                        -

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.18"
                                android:text="पिक संपर्क:" />

                            <TextView
                                android:id="@+id/pickcontact"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:singleLine="true"
                                android:text="Pickup Contact:"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>


                        -

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="माल उठाने क पता:" />

                            <TextView
                                android:id="@+id/pickadd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.7"
                                android:singleLine="true"
                                android:text="Pickup Address: "
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>


                        -

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.33"
                                android:text="माल भेजने का संपर्क:" />

                            <TextView
                                android:id="@+id/delcontact"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.64"
                                android:singleLine="true"
                                android:text="Delivery Contact:"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>


                        -

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.22"
                                android:text="डीलेवरी पता:" />

                            <TextView
                                android:id="@+id/deladd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.7"
                                android:singleLine="true"
                                android:text="Delivery Address: "
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/grey"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/hwc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:drawableLeft="@drawable/special"
                            android:drawablePadding="4dp"
                            android:padding="3dp"
                            android:text="हैंडल विथ केयर "
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone" />


                        -

                        <LinearLayout
                            android:id="@+id/mt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.27"
                                android:text="अतिरिक्त सामान:" />

                            <TextView
                                android:id="@+id/material2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.7"
                                android:singleLine="true"
                                android:text="डिलिवरी का पता: "
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>


                        -

                        <LinearLayout
                            android:id="@+id/pc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.23"
                                android:text="पिकअप स्ट्रीट:" />

                            <TextView
                                android:id="@+id/pick"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.73"
                                android:singleLine="true"
                                android:text="डीलेवरी पता:"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>


                        -

                        <LinearLayout
                            android:id="@+id/dv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.23"
                                android:text="वितरण सड़क:" />

                            <TextView
                                android:id="@+id/delivery"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.7"
                                android:singleLine="true"
                                android:text="डीलेवरी पता:"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>


                        -

                        <LinearLayout
                            android:id="@+id/rm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.17"
                                android:text="टिप्पणियाँ:" />

                            <TextView
                                android:id="@+id/remark"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.7"
                                android:text="डीलेवरी पता:"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/read"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="end"
                            android:text="अधिक पढ़ें..."
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            -

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">


                -

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/resusername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="उपयोगकर्ता नाम पर प्रतिक्रिया भेजें"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    -

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.36"
                            android:text="अपना रेट दर्ज करें: "
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etRate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-15dp"
                            android:layout_weight="0.3"
                            android:hint="in Rs."
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Remark"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_currentload"
                        android:hint="टिप्पणियाँ"
                        android:lines="3"
                        android:padding="8dp" />

                    <Button
                        android:id="@+id/btnbidnow"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn_all_bid"
                        android:text="अभी बोली लगाएँ"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
