<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/la"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/civ"
                    android:src="@drawable/user"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="Aman Sharma"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lb"
                android:layout_marginTop="15dp"
                android:layout_below="@id/la"
                >
                <androidx.appcompat.widget.AppCompatRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:numStars="5"
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="1/9/21"
                    android:id="@+id/date"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:textSize="13sp"
                android:id="@+id/review"
                android:text="Twitter is just very buggy application since i've installed it. I've been trying to post some photos of my drawings for example, and Twitter just keeps crashing. It closes out"
                android:maxLength="175"
                android:padding="8dp"
                android:layout_below="@id/lb"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>