<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:paddingBottom="10dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="लदा हुआ"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:id="@+id/loaded"
            android:textSize="20sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/loaded"
            android:id="@+id/intransit"
            android:text="रास्ते में"
            android:textSize="20sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/reached"
            android:text="पहुंच गए"
            android:textSize="20sp"
            android:layout_below="@id/intransit"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="पहुंचा दिया"
            android:layout_below="@id/reached"
            android:id="@+id/delivered"
            android:textSize="20sp"
            />
    </RelativeLayout>

</RelativeLayout>