<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:src="@drawable/video"
            android:id="@+id/ivpdf"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_document_edit_flat"
            android:id="@+id/ivdoc"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ivgallery"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_flat"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/ll"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:id="@+id/ivcamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/camera" />

    </LinearLayout>
</LinearLayout>