<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gravity="http://schemas.android.com/tools"
    android:background="@drawable/radio"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_arrow"
                android:layout_gravity="center"
                android:id="@+id/btn_back"
                />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/civ_chat"
            android:layout_margin="10dp"
            android:src="@drawable/radio"
            android:layout_marginLeft="-12dp"
            />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/civ_profile"
                >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Aman Sharma"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/tvfrnd_name"
            />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:paddingLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/tvSeen"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chattingrv"
        android:layout_below="@id/toolbar3"
        app:stackFromEnd="true"
        android:layout_above="@+id/llmsg"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@drawable/border_chat_msg"
            android:id="@+id/llmsg"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/emoji"
                android:id="@+id/ivemoji"
                />
            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textColor="@color/black"
                android:hint="Type Message Here"
                android:imeOptions="actionSend"
                android:textSize="19sp"
                android:id="@+id/etmessage"
                android:padding="7dp"
                android:background="@color/white"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/ic_baseline_attach_file_24"
                android:id="@+id/ivmedia"
                />
        </LinearLayout>
    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="10dp"
        >
        <at.markushi.ui.CircleButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/send"
            app:cb_color="@color/colorPrimaryDark"
            android:id="@+id/btnSend_msg"
            />
    </FrameLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="6dp"-->
<!--        >-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/send"-->
<!--            />-->

<!--    </LinearLayout>-->

    </RelativeLayout>
