<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/radio"
        android:layout_marginTop="20dp"
        android:id="@+id/civ_mkadm"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aman Shrama"
            android:textSize="18sp"
            android:id="@+id/tvadmname"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="will be new admin if you exit this group"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_request"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/btncancel"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/border_request_green"
            android:layout_marginLeft="30dp"
            android:id="@+id/btnexit"
            android:text="Exit"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>