<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginTop="20dp"
    android:id="@+id/lladapter"
    >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/radio"
                android:padding="5dp"
                android:id="@+id/civ_pro"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvName"
                        android:text="Deepak Makwana"
                        android:paddingLeft="5dp"
                        android:textSize="18sp"
                        android:layout_gravity="fill"
                        android:textColor="@color/black"
                        />
                    <Button
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:text=""
                        android:id="@+id/messagecounter"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:background="@drawable/border_messagecounter"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Message Status is on his way to the receiver"
                    android:paddingLeft="5dp"
                    android:id="@+id/tvStatus"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/tvLastSeen"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
            </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:src="@drawable/online"
        android:visibility="invisible"
        android:padding="10dp"
        android:id="@+id/logoOnline"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>