<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/v"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/radio"
        app:civ_border_color="@color/white"
        android:layout_gravity="center"
        android:id="@+id/civ"
        app:civ_border_width="4dp"
        android:layout_marginTop="-100dp"
        >

    </de.hdodenhof.circleimageview.CircleImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="7dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:background="@drawable/border_et"
        android:id="@+id/username"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="status"
        android:padding="7dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/border_et"
        android:id="@+id/status"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Update Profile"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_update"
        android:id="@+id/btnupdate"
        />
    </LinearLayout>
    </ScrollView>
</LinearLayout>

