<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/actionBarGreen"
       android:id="@+id/mainToolBar">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:paddingTop="5dp"
          >
         <de.hdodenhof.circleimageview.CircleImageView
             android:layout_width="70dp"
             android:layout_height="match_parent"
             android:id="@+id/civCurrentUser"
             android:src="@mipmap/firechaticon"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="Firechat"
             android:textColor="@color/white"
             android:textSize="20sp"
             android:textStyle="bold"
             android:gravity="center_vertical"
             android:paddingLeft="5dp"
             android:id="@+id/tvTitle"
             android:layout_toRightOf="@id/civCurrentUser"/>
      </RelativeLayout>
   </androidx.appcompat.widget.Toolbar>

   <com.google.android.material.tabs.TabLayout
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:id="@+id/tabLayout"
       app:tabIndicatorHeight="5dp"
       app:tabIndicatorColor="@color/white"
       app:tabGravity="fill"
       app:tabTextColor="@color/white"
       android:background="@color/actionBarGreen"
       android:layout_below="@+id/mainToolBar"/>
   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/viewPager"
       android:layout_below="@+id/tabLayout"
       />
</RelativeLayout>