<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/ivStory"
       android:src="@drawable/firechaticon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:padding="10dp"
        android:layout_marginBottom="5dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:hint="Add caption"
            android:id="@+id/etText"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/sent"
            android:backgroundTint="@color/white"
            android:id="@+id/btnSend"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>