<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionBarGreen"
        android:id="@+id/chatMessageToolBar"
        app:contentInsetStartWithNavigation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_arrow"
                android:id="@+id/ivBackArrow"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/civFriendProfile"
                android:src="@mipmap/firechaticon"
                android:layout_toRightOf="@+id/ivBackArrow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firechat"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:id="@+id/tvFriendName"
                android:layout_toRightOf="@id/civFriendProfile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firechat"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:id="@+id/tvUserState"
                android:layout_toRightOf="@id/civFriendProfile"
                android:layout_below="@+id/tvFriendName"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv"
        android:layout_above="@+id/ll"
        android:divider="@android:color/transparent"
        android:background="@drawable/texture"
        android:paddingBottom="20dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@+id/chatMessageToolBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll"
        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/ll_decorator"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:src="@drawable/image"
                android:id="@+id/ivButtonImage"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:hint="Enter Message"
                android:paddingLeft="10dp"
                android:id="@+id/etMessage"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:src="@drawable/attach_file"
                android:id="@+id/ivButtonAttachFile"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:src="@drawable/sent"
            android:padding="10dp"
            android:id="@+id/ivButtonSend"/>
    </LinearLayout>
</RelativeLayout>