<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionBarGreen"
        android:id="@+id/settingToolBar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/actionBarGreen"
        android:id="@+id/v"
        android:layout_below="@+id/settingToolBar"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/v"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        android:id="@+id/civProfile"
        app:civ_border_color="@color/white"
        app:civ_border_width="4dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/etSettingsUsename"
        android:layout_below="@+id/civProfile"
        android:layout_marginTop="15dp"
        android:hint="Username"
        android:padding="10dp"
        android:background="@drawable/edittext_decorator"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/etSettingsStatus"
        android:layout_below="@+id/etSettingsUsename"
        android:layout_marginTop="15dp"
        android:text="Hi, I am using Firechat"
        android:padding="10dp"
        android:background="@drawable/edittext_decorator"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_green_decorator"
        android:text="Update status"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/etSettingsStatus"
        android:id="@+id/btnUpdateStatus"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>
</ScrollView>