<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/civUser"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/civUser"
        android:id="@+id/ll"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/actionBarGreen"
            android:id="@+id/tvUser"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" will be admin if you exit group"
            android:id="@+id/tvText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ll">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green_decorator"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:id="@+id/btnCancel"/>
        <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/button_red_decorator"
          android:text="Exit"
          android:textColor="@color/white"
          android:layout_marginTop="15dp"
          android:id="@+id/btnExit"
          android:layout_marginLeft="15dp"/>

    </LinearLayout>
</RelativeLayout>