<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="50dp"
      android:visibility="invisible"
      android:id="@+id/leftRL"
      android:background="@drawable/ll_decorator">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Friend Message Time"
          android:id="@+id/tvFriendMessageTime"
          android:background="#303F9F"
          android:textSize="10sp"
          android:textStyle="bold"
          android:padding="5dp"
          android:textColor="@color/white"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Friend Message"
          android:id="@+id/tvFriendMessage"
          android:textSize="15sp"
          android:textStyle="bold"
          android:padding="5dp"
          android:layout_below="@+id/tvFriendMessageTime"
         />
      <ImageView
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:id="@+id/ivLeft"
          android:scaleType="fitXY"
          android:layout_below="@+id/tvFriendMessageTime"
        />
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ll_decorator"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:visibility="invisible"
        android:id="@+id/rightRL">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Message Time"
            android:id="@+id/tvMyMessageTime"
            android:background="@color/actionBarGreen"
            android:textSize="10sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Message"
            android:id="@+id/tvMyMessage"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_below="@+id/tvMyMessageTime"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/ivRight"
            android:scaleType="fitXY"

            android:layout_below="@+id/tvMyMessageTime"/>
    </RelativeLayout>
</RelativeLayout>