<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:padding="20dp"
    android:layout_height="wrap_content">
   <ImageView
       android:layout_width="0dp"
       android:layout_weight="0.5"
       android:layout_height="80dp"
       android:src="@drawable/pdf"
       android:id="@+id/ivPdfFile"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="80dp"
        android:src="@drawable/word_file"
        android:id="@+id/ivWordFile"/>
</LinearLayout>