<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="match_parent"
      android:padding="15dp"
      android:id="@+id/rl"
      android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:id="@+id/civProfile"
      android:src="@drawable/firechaticon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Story"
        android:id="@+id/tvText"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/civProfile"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/actionBarGreen"
        android:layout_below="@+id/civProfile"
        android:layout_marginTop="10dp"/>
  </RelativeLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/rv"
      android:layout_below="@+id/rl"
      android:padding="15dp"/>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_baseline_add_box_24"
      android:backgroundTint="@color/white"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="15dp"
      android:layout_marginBottom="15dp"
      android:id="@+id/btnCreateStory"
      />
</RelativeLayout>