<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/childLinearLayout"
    android:background="@drawable/ll_decorator"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1">
  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="0dp"
      android:layout_weight="0.2"
      android:layout_height="70dp"
      android:src="@mipmap/firechaticon"
      app:civ_border_color="@color/white"
      app:civ_border_width="4dp"
      android:id="@+id/civProfile"
      android:clickable="true"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:id="@+id/ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Name"
              android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="17sp"
            android:id="@+id/tvName"/>
          <Button
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:background="@drawable/button_message_count_decorator"
              android:text="100"
              android:padding="2dp"
              android:layout_marginLeft="15dp"
              android:textColor="@color/white"
              android:visibility="gone"
              android:id="@+id/btnCounter"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginTop="5dp"
            android:id="@+id/tvStatus"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last seen"
            android:layout_marginTop="5dp"
            android:id="@+id/tvLastSeen"
            android:visibility="invisible"
            android:textSize="10sp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
      <ImageView
          android:layout_width="0dp"
          android:layout_weight="0.1"
          android:layout_height="match_parent"
          android:src="@drawable/menu_popup"
          android:id="@+id/ivPopupMenu"
          android:visibility="gone"/>
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@color/actionBarGreen"/>
</LinearLayout>