<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@drawable/ll_decorator"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="100dp"
            android:src="@mipmap/firechaticon"
            app:civ_border_color="@color/white"
            app:civ_border_width="4dp"
            android:id="@+id/civProfile"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"

            android:paddingLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/tvName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginTop="5dp"
                android:id="@+id/tvStatus"/>
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Accept"
                    android:textColor="@color/white"
                    android:background="@drawable/button_green_decorator"
                    android:id="@+id/btnAcceptRequest"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Reject"
                    android:layout_toRightOf="@+id/btnAcceptRequest"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_red_decorator"
                    android:id="@+id/btnRejectRequest"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>