<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:sign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_sign_dialog"
        android:padding="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="signature"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            />

        <com.kyanogen.signatureview.SignatureView
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            sign:backgroundColor="@color/white"
            android:layout_margin="2dp"
            sign:enableSignature="true"
            sign:penColor="@color/black"
            sign:penSize="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Clear"
            android:background="@drawable/background_btn"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:id="@+id/clear"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Save"
            android:background="@drawable/background_btn"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:id="@+id/save"
            />
    </LinearLayout>
</LinearLayout>