<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            style="@style/toolbar"
            android:background="@color/blue"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/blue"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/loadmaterial"
            android:id="@+id/productImage"/>

        <TextView
            android:id="@+id/loaddetail"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productImage"
            android:layout_marginTop="15dp"

            android:shadowColor="@color/white"
            android:text="Load Details"
            android:textColor="@color/blue"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/materialType"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:textColorHint="#AEB9C5"
            android:elevation="6dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/border_white"
            android:layout_below="@+id/loaddetail"
            android:layout_marginTop="5dp"
            android:hint="Material Type"
            android:textSize="15sp"
            android:padding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastDate"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:textColorHint="#AEB9C5"
            android:elevation="6dp"
            android:clickable="false"
            android:layout_marginBottom="12dp"
            android:background="@drawable/border_white"
            android:layout_below="@+id/materialType"
            android:layout_marginTop="5dp"
            android:hint="Last date"
            android:textSize="15sp"
            android:padding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/km"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:textColorHint="#AEB9C5"
            android:elevation="6dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/border_white"
            android:layout_below="@+id/lastDate"
            android:layout_marginTop="5dp"
            android:hint="Distance"
            android:textSize="15sp"
            android:padding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weight"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:textColorHint="#AEB9C5"
            android:elevation="6dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/border_white"
            android:layout_below="@+id/km"
            android:layout_marginTop="5dp"
            android:hint="weight"
            android:textSize="15sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weight"
            android:layout_marginTop="19dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Pickup Address Details" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/street"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:textColorHint="#AEB9C5"
            android:elevation="6dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/border_white"
            android:layout_below="@+id/pickup"
            android:layout_marginTop="5dp"
            android:hint="Street"
            android:textSize="15sp"
            android:padding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:textColorHint="#AEB9C5"
            android:elevation="6dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/border_white"
            android:layout_below="@+id/street"
            android:layout_marginTop="5dp"
            android:hint="city"
            android:textSize="15sp"
            android:padding="10dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/state"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:elevation="6dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/border_white"
            android:layout_below="@+id/city"
            android:layout_marginTop="5dp"
            android:hint="City"
            android:gravity="left"
            android:textSize="12sp"
            android:padding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pickupContact"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:textColorHint="#AEB9C5"
            android:elevation="6dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/border_white"
            android:layout_below="@+id/state"
            android:layout_marginTop="5dp"
            android:hint="Pickup contact"
            android:maxLength="10"
            android:inputType="phone"
            android:textSize="15sp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickupContact"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Delivery Address Details"
            android:textStyle="bold"
            android:textColor="@color/blue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/street2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:textColorHint="#AEB9C5"
            android:elevation="6dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/border_white"
            android:layout_below="@+id/delivery"
            android:layout_marginTop="5dp"
            android:hint="Street"
            android:textSize="15sp"
            android:padding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:textColorHint="#AEB9C5"
            android:elevation="6dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/border_white"
            android:layout_below="@+id/street2"
            android:layout_marginTop="5dp"
            android:hint="City"
            android:textSize="15sp"
            android:padding="10dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/state2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:elevation="6dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/border_white"
            android:layout_below="@+id/city2"
            android:layout_marginTop="5dp"
            android:textSize="15sp"

            android:spinnerMode="dropdown"
            android:padding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliveryContact"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:textColorHint="#AEB9C5"
            android:elevation="6dp"
            android:maxLength="10"
            android:inputType="phone"
            android:layout_marginBottom="12dp"
            android:background="@drawable/border_white"
            android:layout_below="@+id/state2"
            android:layout_marginTop="5dp"
            android:hint="Delivery contact"
            android:textSize="15sp"
            android:padding="10dp"/>
        <Button
            android:id="@+id/btncreateLoad"
            style="@style/button"
            android:elevation="5dp"
            android:layout_below="@id/deliveryContact"
            android:text="Add Load"/>







    </RelativeLayout>
</ScrollView>