<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/appbar"
        android:layout_alignParentTop="true"
        >
        <androidx.appcompat.widget.Toolbar
            style="@style/toolbar"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:id="@+id/toolbar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back"
                    android:id="@+id/ivBack"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_logo"
                    android:layout_margin="2dp"
                    android:id="@+id/civUser"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:text="UserName"
                    android:id="@+id/tvName"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ListView
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:layout_above="@id/ll"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/skyblue"
        android:id="@+id/ll"
        android:weightSum="1"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="0.84"
            android:background="@color/white"
            android:padding="8dp"
            android:hint="Type Message here"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:id="@+id/etMessage"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="0.13"
            android:id="@+id/tvSend"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"

            android:src="@drawable/ic_baseline_send_24"
            />
    </LinearLayout>
</RelativeLayout>