<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:visibility="gone"
        android:fontFamily="un"
        android:padding="5dp"
        android:layout_marginTop="4dp"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/llCurrentLoad"
        android:layout_below="@+id/tv_cl"

        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:elevation="40dp"
            android:layout_margin="13dp"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/ll2"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/ll"
                    >


                    <ImageView
                        android:id="@+id/a"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/location_red" />

                    <androidx.appcompat.widget.AppCompatCheckedTextView
                        android:id="@+id/tvCLLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@id/a"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:text="Indore to Bhopal"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/morevertical"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/more" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll4"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/uiv3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.13"
                        android:src="@drawable/boxes" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.34"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:text="Material Type" />

                        <TextView
                            android:id="@+id/tvCLMaterialType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:text="890980877"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/viv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.13"
                        android:src="@drawable/distanc" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:text="Distance" />

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:text="8079796868"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/ll5"
                    android:layout_marginLeft="10dp"
                    android:padding="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Date :"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:id="@+id/lastDate"
                        android:layout_marginLeft="55dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-168dp"
                        android:layout_marginRight="66dp"
                        android:layout_toRightOf="@+id/lastDate"
                        android:singleLine="true"
                        android:id="@+id/tvLastDate"
                        android:textColor="@color/black"
                        android:text="13/4/2021" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:id="@+id/llCounter"
                        android:layout_toRightOf="@+id/tvLastDate"
                        android:src="@drawable/counter"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvLastDate"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:id="@+id/tvCounter"
                        android:text=""/>



                </RelativeLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/llConfirmLoad"
        android:layout_below="@+id/tv_cl"

        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/c"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/location_red" />

                    <androidx.appcompat.widget.AppCompatCheckedTextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@id/c"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:text="Indore to Bhopal"
                        android:textColor="@color/black"
                        android:textSize="18sp"  />
                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/more" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <ImageView
                        android:id="@+id/uiv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.13"
                        android:src="@drawable/user" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:layout_marginLeft="6dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:singleLine="true"
                            android:text="Posted By" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:text="Username"
                            android:id="@+id/tvTransporterName"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/liv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.13"
                        android:src="@drawable/boxes" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:text="Material Type" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:text="Wood"
                            android:id="@+id/tvMaterialType"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/d"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.13"
                        android:src="@drawable/contact" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:layout_marginLeft="7dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginLeft="1dp"
                            android:text="Pickup Contact" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="353636"
                            android:layout_marginLeft="1dp"
                            android:id="@+id/tvPickUpContact"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/miv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.13"
                        android:src="@drawable/km" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_marginLeft="7dp"

                            android:singleLine="true"
                            android:text="Delivery Contact" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_marginLeft="7dp"
                            android:singleLine="true"
                            android:text="368574888"
                            android:id="@+id/tvDeliveryContact"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/e"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.13"
                        android:src="@drawable/rupees" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:layout_marginLeft="6dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:text="Amount" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:text="6789"
                            android:id="@+id/tvAmount"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/piv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.13"
                        android:src="@drawable/progress" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:layout_marginLeft="9dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:paddingLeft="8dp"
                            android:text="Status" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="loaded"

                            android:layout_marginLeft="12dp"
                            android:id="@+id/tvProgressStatus"
                            android:textColor="@color/green" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>