<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RadioButton
                android:checked="true"
                android:id="@+id/rbCompleted"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:drawablePadding="30dp"
                android:gravity="start|center_vertical"
                android:text="Completed Loads"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rbCreated"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:drawablePadding="30dp"
                android:gravity="start|center_vertical"
                android:text="Created Loads"
                android:textSize="20dp" />


        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/radio">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>