<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center">
    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="10dp"
            android:padding="5dp"
            android:background="@drawable/border_white">

            <TextView
                android:id="@+id/ivCancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:drawableEnd="@drawable/ic_baseline_cancel_24"
                android:layout_marginLeft="5dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_marginTop="-5dp"

                />



            <LinearLayout
                android:id="@+id/lll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:id="@+id/llName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llMaterialType"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/comfirm_load_textView"
                        android:layout_width="wrap_content"
                        android:text="Name : "
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvTransporterName"
                        style="@style/comfirm_load_textView"
                        android:layout_width="wrap_content"
                        android:text="Transporter Name"
                        android:textColor="@color/black"

                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        style="@style/comfirm_load_textView"
                        android:layout_width="wrap_content"
                        android:text="Material : "
                        android:textColor="@color/black"

                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvMaterial"
                        style="@style/comfirm_load_textView"
                        android:textColor="@color/black"

                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="gold"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMaterialType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llLocation"
                    android:layout_marginTop="20dp">

                    <TextView
                        style="@style/comfirm_load_textView"
                        android:layout_width="wrap_content"
                        android:text="Rate : "
                        android:textColor="@color/black"

                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvRate"
                        style="@style/comfirm_load_textView"
                        android:layout_width="wrap_content"
                        android:text="10000"
                        android:textColor="@color/black"

                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        style="@style/comfirm_load_textView"
                        android:layout_width="wrap_content"
                        android:text="Date : "
                        android:textColor="@color/black"

                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvdate"
                        style="@style/comfirm_load_textView"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="10/23/2020"
                        android:textColor="@color/black"

                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llName"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <TextView
                        style="@style/comfirm_load_textView"
                        android:layout_width="wrap_content"
                        android:text=" Remark"
                        android:textColor="@color/black"

                        android:textSize="16sp"
                        android:layout_marginLeft="-3dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRemark"
                        style="@style/comfirm_load_textView"
                        android:layout_width="match_parent"
                        android:lines="5"
                        android:elevation="4dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginRight="5dp"
                        android:background="#edeaea"
                        android:hint="Use Our Service To Get More Discount"
                        android:padding="10dp"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btnAccept"
                        android:layout_gravity="center"
                        android:background="@drawable/button_blue"
                        android:text="Accept"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:elevation="10dp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>